ProgAvanceeProjectWPF/Pages/Treasurers/ManagmentMoney.xaml

<Page x:Class="ProgAvanceeProjectWPF.Pages.Treasurers.ManagmentMoney"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgAvanceeProjectWPF.Pages.Treasurers"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Gestion de la trésorerie">

    <Grid Background="#2b2a33">
        <Label Foreground="White" FontSize="24" Margin="0,10,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Width="260">
            <TextBlock TextDecorations="Underline">Gestion de la trésorerie</TextBlock>
        </Label>
        <Grid Height="444" VerticalAlignment="Center" HorizontalAlignment="Center" Width="1000">
            <DataGrid Background="#42414d" FontSize="20" IsReadOnly="True" Name="ManagmentMemberGrid" AutoGenerateColumns="false" Height="284" VerticalAlignment="Center" HorizontalAlignment="Center" Width="980">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Prénom" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="N° téléphone" Binding="{Binding Tel}"/>
                    <DataGridTextColumn Header="Solde" Binding="{Binding Balance}"/>
                    <DataGridTemplateColumn Header="Statut Paiement">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="🗙" />
                                            <Setter Property="Foreground" Value="Red" />
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding PaymentCheck}" Value="True">
                                                    <Setter Property="Text" Value="✔"/>
                                                    <Setter Property="Foreground" Value="Green"/>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Envoyer rappel">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="SendMessage" Content="Envoyer">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding PaymentCheck}" Value="True">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Payer cotisation">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="PayFee" Content="Payer">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding PaymentCheck}" Value="True">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Ajouter des fonds">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="AddMoney" Content="Ajouter" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Click="SeeMessages" Content="Voir les messages" Foreground="White" FontSize="24" Background="#42414d"  Margin="35,506,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="201"></Button>
        <Button Click="BackButton" Content="Retour" Foreground="White" FontSize="24" Background="#42414d"  Margin="876,506,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94"></Button>
    </Grid>
</Page>
