ProgAvanceeProjectWPF/Pages/Treasurers/ManagmentCategory.xaml

<Page x:Class="ProgAvanceeProjectWPF.Pages.Treasurers.ManagmentCategory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgAvanceeProjectWPF.Pages.Treasurers"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="ManagmentCategory">

    <Grid>
        <Label Foreground="White" FontSize="24" Margin="0,10,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Width="280">
            <TextBlock TextDecorations="Underline">Gestion des catégories</TextBlock>
        </Label>
        <ComboBox x:Name="CMCategory" FontSize="24" Margin="71,63,0,0" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="218" SelectionChanged="CMCategory_SelectionChanged"></ComboBox>
        <Grid Margin="42,0,0,0" Height="364" VerticalAlignment="Center" HorizontalAlignment="Left" Width="581">
            <DataGrid Background="#42414d" FontSize="22" IsReadOnly="True" Name="CategoryMemberGrid" AutoGenerateColumns="false" Height="352" VerticalAlignment="Center" HorizontalAlignment="Center" Width="520">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Prénom" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="N° téléphone" Binding="{Binding Tel}"/>
                    <DataGridTextColumn Header="Solde" Binding="{Binding Balance}"/>
                    <DataGridTemplateColumn Header="Supprimer">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="DeleteMember" Content="Supprimer"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Click="BackButton" Content="Retour" Foreground="White" FontSize="24" Background="#42414d" Margin="877,491,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94"></Button>
    </Grid>
</Page>
