ProgAvanceeProjectWPF/Pages/Treasurers/ManagmentResponsible.xaml

<Page x:Class="ProgAvanceeProjectWPF.Pages.Treasurers.ManagmentResponsible"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgAvanceeProjectWPF.Pages.Treasurers"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Gestion des responsables">

    <Grid>
        <Label Foreground="White" FontSize="24" Margin="0,10,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Width="280">
            <TextBlock TextDecorations="Underline">Gestion des responsables</TextBlock>
        </Label>
        <Grid Margin="10,67,0,0" Height="271" VerticalAlignment="Top" HorizontalAlignment="Left" Width="751">
            <DataGrid Background="#42414d" FontSize="22" IsReadOnly="True" Name="ManagmentResponsibleGrid" AutoGenerateColumns="false" Height="251" VerticalAlignment="Center" HorizontalAlignment="Center" Width="730">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Prénom" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="N° téléphone" Binding="{Binding Tel}"/>
                    <DataGridTextColumn Header="Login" Binding="{Binding Login}"/>
                    <DataGridTextColumn Header="Catégorie" Binding="{Binding Category.NameCategory}"/>
                    <DataGridTemplateColumn Header="Modifier">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="UpdateResponsible" Content="Modifier"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Supprimer">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="DeleteResponsible" Content="Supprimer"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Click="AddResponsibleButton" Foreground="White" FontSize="24" Background="#42414d"  Margin="782,162,0,0" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Width="172">
            <TextBlock TextAlignment="Center">Ajouter un <LineBreak></LineBreak>
                Responsable</TextBlock>
        </Button>
        <Button Click="BackButton" Content="Retour" Foreground="White" FontSize="24" Background="#42414d"  Margin="875,510,0,0" Height="41" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94"></Button>
    </Grid>
</Page>
