ProgAvanceeProjectWPF/Pages/Treasurers/ManagmentMoney.xaml

<Page x:Class="ProgAvanceeProjectWPF.Pages.Treasurers.ManagmentMoney"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgAvanceeProjectWPF.Pages.Treasurers"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Gestion de la trésorerie">

    <Grid>
        <Label Foreground="White" FontSize="24" Margin="0,10,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Width="260">
            <TextBlock TextDecorations="Underline">Gestion de la trésorerie</TextBlock>
        </Label>
        <Grid Height="444" VerticalAlignment="Center" HorizontalAlignment="Center" Width="1000">
            <DataGrid Background="#42414d" FontSize="20" IsReadOnly="True" Name="ManagmentMemberGrid" AutoGenerateColumns="false" Height="284" VerticalAlignment="Center" HorizontalAlignment="Center" Width="890">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Prénom" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="N° téléphone" Binding="{Binding Tel}"/>
                    <DataGridTextColumn Header="Solde" Binding="{Binding Balance}"/>
                    <DataGridTextColumn Header="Date dernier paiement" Binding="{Binding DatePayment}"/>
                    <DataGridTextColumn Header="Cotisation payée" Binding="{Binding PaymentCheck}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Click="BackButton" Content="Retour" Foreground="White" FontSize="24" Background="#42414d"  Margin="876,506,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94"></Button>
    </Grid>
</Page>
