ProgAvanceeProjectWPF/Pages/Treasurers/TreasurerHub.xaml

<Page x:Class="ProgAvanceeProjectWPF.Pages.Treasurers.TreasurerHub"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgAvanceeProjectWPF.Pages.Treasurers"
      mc:Ignorable="d" 
      d:DesignHeight="526" d:DesignWidth="1000"
      Title="Gestion du trésorier">
    <Grid>
        <Button Click="MemberManagmentButton" Content="Gestion des membres" Foreground="White" FontSize="24" Background="#42414d"  Margin="69,193,0,0" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="248"></Button>
        <Button Click="ResponsibleManagmentButton" Content="Gestion des responsables" Foreground="White" FontSize="24" Background="#42414d" Height="60" VerticalAlignment="Top" HorizontalAlignment="Center" Width="278" Margin="0,193,0,0"/>
        <Button Click="CategoryManagmentButton" Content="Gestion des catégories" Foreground="White" FontSize="24" Background="#42414d" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="278" Margin="682,193,0,0"/>
        <Button Click="MoneyManagmentButton" Content="Gestion de la trésorerie" Foreground="White" FontSize="24" Background="#42414d"  Margin="0,358,0,0" Height="60" VerticalAlignment="Top" HorizontalAlignment="Center" Width="260"></Button>
    </Grid>
</Page>
