ProgAvanceeProjectWPF/Pages/Members/Windows/Inscriptions/AddInscription.xaml

<Window x:Class="ProgAvanceeProjectWPF.Pages.Members.Windows.Inscriptions.AddInscription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgAvanceeProjectWPF.Pages.Members.Windows.Inscriptions"
        mc:Ignorable="d"
        Title="Inscription" Height="460" Width="550">

    <Grid x:Name="InscriptionForm"  Background="#2b2a33">

        <Label Content="Inscription" Foreground="White" FontSize="24" Margin="20,20,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" />

        <Label Content="Choisissez un covoiturage" Foreground="White" FontSize="18" Margin="40,70,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300"/>

        <DataGrid Name="VehicleGrid" AutoGenerateColumns="false" IsReadOnly="True"  Margin="40,110,0,0" Height="160" VerticalAlignment="Top" HorizontalAlignment="Left" Width="450">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Conducteur" Binding="{Binding Driver.Name}"/>
                <DataGridTextColumn Header="Place passager restante" Binding="{Binding NbrPlacesMembers}"/>
                <DataGridTextColumn Header="Place velo restante" Binding="{Binding NbrPlacesBikes}"/>
                <DataGridTemplateColumn Header="Choisir">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="VehicleChoice" Content="Choisir voiture"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Separator Margin="0,160,0,0" Height="20" />
        <Label Content="Proposer un covoiturage" Foreground="White" FontSize="18" Margin="40,310,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300"/>
        <Button Click="MyVehicle" Content="Choisir mon vehicule" Foreground="White" FontSize="24" Background="#42414d"  Margin="40,360,0,0" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250"></Button>
    
    </Grid>
</Window>
