ProgAvanceeProjectWPF/Pages/Members/MemberHub.xaml

<Page x:Class="ProgAvanceeProjectWPF.Pages.Members.MemberHub"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgAvanceeProjectWPF.Pages.Members"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Label Content="Bienvenue" HorizontalAlignment="Left" Margin="60,40,0,0" VerticalAlignment="Top" Width="130" Foreground="White" FontSize="24"/>
        <Label Content="{Binding FirstName}" x:Name="LblFirstName" HorizontalAlignment="Left" Margin="180,40,0,0" VerticalAlignment="Top" Width="200" Foreground="White" FontSize="24"/>

        <Label Content="Votre solde:" HorizontalAlignment="Left" Margin="570,40,0,0" VerticalAlignment="Top" Width="110" Foreground="White" FontSize="18"/>
        <Label Content="{Binding Balance}" x:Name="LblBalance" HorizontalAlignment="Left" Margin="680,40,0,0" VerticalAlignment="Top" Width="100" Foreground="White" FontSize="18"/>
        
        <Label Content="Vos balades reservées" HorizontalAlignment="Left" Margin="60,120,0,0" VerticalAlignment="Top" Width="126" Foreground="White"/>
        <DataGrid Name="RidesGrid" AutoGenerateColumns="false" IsReadOnly="True" Margin="60,150,0,0" Height="180" VerticalAlignment="Top" HorizontalAlignment="Left" Width="165">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Jour" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Weight}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="S'inscrire a une balade" HorizontalAlignment="Left" Height="55" Margin="60,345,0,0" VerticalAlignment="Top" Width="165" Click="GoToMemberInscriptionPage"/>

        <Label Content="Vos catégories" HorizontalAlignment="Left" Margin="300,120,0,0" VerticalAlignment="Top" Width="126" Foreground="White"/>
        <StackPanel x:Name="ListCat" HorizontalAlignment="Left" Margin="300,150,0,0" VerticalAlignment="Top" Width="126" Height="118"/>
        <Button Content="S'inscrire dans une catégorie" HorizontalAlignment="Left" Height="55" Margin="300,345,0,0" VerticalAlignment="Top" Width="200" Click="AddCategory"/>

        <Label Content="Vos velos" HorizontalAlignment="Left" Margin="570,120,0,0" VerticalAlignment="Top" Width="126" Foreground="White"/>
        <DataGrid Name="BikesGrid" AutoGenerateColumns="false" IsReadOnly="True" Margin="570,150,0,0" Height="180" VerticalAlignment="Top" HorizontalAlignment="Left" Width="165">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Poids" Binding="{Binding Weight}"/>
                <DataGridTextColumn Header="Longueur" Binding="{Binding Length}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Gestion des velos" HorizontalAlignment="Left" Height="55" Margin="570,345,0,0" VerticalAlignment="Top" Width="165" Click="GoToMemberBikePage"/>


    </Grid>
</Page>
