ProgAvanceeProjectWPF/Pages/Members/MemberBike.xaml

<Page x:Class="ProgAvanceeProjectWPF.Pages.Members.MemberBike"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgAvanceeProjectWPF.Pages.Members"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MemberBike">

    <Grid>
        <Label Content="Gestion des velos" FontSize="24" HorizontalAlignment="Left" Height="40" Margin="58,53,0,0" VerticalAlignment="Top" Width="199" Foreground="White"/>
        <DataGrid Name="BikesGrid" Background="#42414d" FontSize="22" AutoGenerateColumns="false" IsReadOnly="True" Margin="58,0,0,0" Height="254" VerticalAlignment="Center" HorizontalAlignment="Left" Width="485">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Poids" Binding="{Binding Weight}"/>
                <DataGridTextColumn Header="Longueur" Binding="{Binding Length}"/>
                <DataGridTemplateColumn Header="Modifier">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="UpdateBikeBtn" Content="Modifier"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Supprimer">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DeleteBikeBtn" Content="Supprimer"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Foreground="White" FontSize="24" Background="#42414d" HorizontalAlignment="Left" Height="66" Margin="619,0,0,0" VerticalAlignment="Center" Width="156" Click="AddBikeBtn">
            <TextBlock TextAlignment="center">Ajouter un <LineBreak />nouveau vélo</TextBlock>
        </Button>

        <Button Click="ReturnBtn" Content="Retour" Foreground="White" FontSize="24" Background="#42414d"  Margin="650,370,0,0" Height="41" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94"/>


    </Grid>
</Page>
