ProgAvanceeProjectWPF/Pages/Members/MemberHub.xaml

<Page x:Class="ProgAvanceeProjectWPF.Pages.Members.MemberHub"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgAvanceeProjectWPF.Pages.Members"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="Page1">

    <Grid>
        <Label Content="Bienvenue" HorizontalAlignment="Left" Margin="58,22,0,0" VerticalAlignment="Top" Width="130" Foreground="White" FontSize="24"/>
        <Label Content="{Binding FirstName}" x:Name="LblFirstName" HorizontalAlignment="Left" Margin="188,22,0,0" VerticalAlignment="Top" Width="263" Foreground="White" FontSize="24" Height="37"/>

        <Label Content="Votre solde:" HorizontalAlignment="Left" Margin="562,26,0,0" VerticalAlignment="Top" Width="116" Foreground="White" FontSize="20" Height="37"/>
        <Label Content="{Binding Balance}" x:Name="LblBalance" HorizontalAlignment="Left" Margin="678,22,0,0" VerticalAlignment="Top" Width="92" Foreground="White" FontSize="18" Height="37"/>

        <Label Content="Vos balades reservées" FontSize="24" HorizontalAlignment="Left" Margin="35,98,0,0" VerticalAlignment="Top" Width="126" Foreground="White"/>
        <DataGrid Name="RidesGrid" FontSize="20" Background="#42414d" AutoGenerateColumns="false" IsReadOnly="True" Margin="35,145,0,0" Height="180" VerticalAlignment="Top" HorizontalAlignment="Left" Width="245">
            <DataGrid.Columns>
                <DataGridTextColumn Header="N°" Binding="{Binding Num}"/>
                <DataGridTextColumn Header="Endroit" Binding="{Binding PlaceDeparture}"/>
                <DataGridTextColumn Header="Jour" Binding="{Binding DateDeparture, StringFormat=\{0:dd.MM.yy\}}"/>


            </DataGrid.Columns>
        </DataGrid>
        <Button Content="S'inscrire a une balade" Foreground="White" FontSize="24" Background="#42414d" HorizontalAlignment="Left" Height="55" Margin="35,345,0,0" VerticalAlignment="Top" Width="245" Click="GoToMemberInscriptionPage"/>

        <Label Content="Vos catégories" FontSize="24" HorizontalAlignment="Center" Margin="0,98,0,0" VerticalAlignment="Top" Width="168" Foreground="White"/>
        <StackPanel x:Name="ListCat" HorizontalAlignment="Center" Margin="0,145,0,0" VerticalAlignment="Top" Width="168" Height="127"/>
        <Button Foreground="White" FontSize="24" Background="#42414d" HorizontalAlignment="Center" Height="77" Margin="0,336,0,0" VerticalAlignment="Top" Width="208" Click="AddCategory">
            <TextBlock TextAlignment="center">Ajouter une <LineBreak />nouvelle catégorie</TextBlock>
        </Button>

        <Label Content="Vos velos" FontSize="24" HorizontalAlignment="Left" Margin="750,98,0,0" VerticalAlignment="Top" Width="126" Foreground="White"/>
        <DataGrid Name="BikesGrid" FontSize="18" Background="#42414d" AutoGenerateColumns="false" IsReadOnly="True" Margin="750,150,0,0" Height="180" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Poids" Binding="{Binding Weight}"/>
                <DataGridTextColumn Header="Longueur" Binding="{Binding Length}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Gestion des vélos" Foreground="White" FontSize="24" Background="#42414d" HorizontalAlignment="Left" Height="55" Margin="750,345,0,0" VerticalAlignment="Top" Width="200" Click="GoToMemberBikePage"/>

        <Button x:Name="messagesCount" Foreground="White" FontSize="20" Background="#42414d"  HorizontalAlignment="Left" Height="55" Margin="780,18,0,0" VerticalAlignment="Top" Width="170" Click="GoToMyMessages"/>


    </Grid>
</Page>
