ProgAvanceeProjectWPF/Pages/Members/MemberBike.xaml

<Page x:Class="ProgAvanceeProjectWPF.Pages.Members.MemberBike"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgAvanceeProjectWPF.Pages.Members"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MemberBike">

    <Grid>
        <Label Content="Gestion des velos" HorizontalAlignment="Left" Height="29" Margin="172,22,0,0" VerticalAlignment="Top" Width="128" Foreground="White"/>
        <DataGrid Name="BikesGrid" AutoGenerateColumns="false"  Margin="129,69,0,0" Height="152" VerticalAlignment="Top" HorizontalAlignment="Left" Width="198">
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Poids" Binding="{Binding Weight}"/>
                <DataGridTextColumn Header="Longueur" Binding="{Binding Length}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Ajouter un nouveau velo" HorizontalAlignment="Left" Height="65" Margin="337,90,0,0" VerticalAlignment="Top" Width="160" Click="AddBikeBtn"/>

        <Grid x:Name="AddGrid" Margin="10,230,183,40">
            <Label Content="Ajout" Foreground="White" FontSize="24" Margin="10,10,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="153"></Label>
            <Label Content="Type" Foreground="White" FontSize="20" Margin="10,55,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="153"></Label>
            <ComboBox x:Name="AddType" ItemsSource="{Binding TypeList}" Background="#42414d" FontSize="20" Foreground="White" Width="188" Margin="209,55,0,0" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top"/>
            <Label Content="Poids" Foreground="White" FontSize="20" Margin="10,109,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="153"></Label>
            <TextBox x:Name="AddWeigth" Background="#42414d" FontSize="20" Margin="209,108,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="188" />
            <Label Content="Longueur" Foreground="White" FontSize="20" Margin="10,164,0,0" HorizontalAlignment="Left" Width="153" Height="40" VerticalAlignment="Top"></Label>
            <TextBox x:Name="AddLength" Background="#42414d" FontSize="20" Foreground="White" Width="188" Margin="209,164,0,0" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top"/>
            <Button Click="AddBikeValidation" Content="Valider" Foreground="White" FontSize="24" Background="#42414d"  Margin="475,164,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94"></Button>
            <!--<Button Click="AddDiscard" Content="Annuler" Foreground="White" FontSize="24" Background="#42414d"  Margin="475,10,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94"/>-->
        </Grid>
        <Grid x:Name="UpdateGrid" Margin="10,230,183,40">
            <Label Content="Modification" Foreground="White" FontSize="24" Margin="10,10,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="153"></Label>
            <Label Content="Type" Foreground="White" FontSize="20" Margin="10,55,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="153"></Label>
            <ComboBox x:Name="TypeUpdate" Background="#42414d" FontSize="20" Foreground="White" Width="188" Margin="209,55,0,0" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top"/>
            <Label Content="Poids" Foreground="White" FontSize="20" Margin="10,109,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="153"></Label>
            <TextBox x:Name="WeightUpdate" Background="#42414d" FontSize="20" Margin="209,108,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="188" />
            <Label Content="Longueur" Foreground="White" FontSize="20" Margin="10,164,0,0" HorizontalAlignment="Left" Width="153" Height="40" VerticalAlignment="Top"></Label>
            <TextBox x:Name="lengthUpdate" Background="#42414d" FontSize="20" Foreground="White" Width="188" Margin="209,164,0,0" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top"/>
            <!--<Button Click="UpdateValidation" Content="Valider" Foreground="White" FontSize="24" Background="#42414d"  Margin="475,164,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94"></Button>-->
            <!--<Button Click="UpdateDiscard" Content="Annuler" Foreground="White" FontSize="24" Background="#42414d"  Margin="475,10,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94"/>-->
        </Grid>


        <Button Content="retour" HorizontalAlignment="Left" Margin="745,388,0,0" VerticalAlignment="Top" Click="ReturnBtn"/>

    </Grid>
</Page>
