ProgAvanceeProjectWPF/Pages/Members/MemberHub.xaml

<Page x:Class="ProgAvanceeProjectWPF.Pages.Members.MemberHub"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgAvanceeProjectWPF.Pages.Members"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="Page1">

    <Grid>
        <Label Content="Bienvenue" HorizontalAlignment="Left" Margin="60,40,0,0" VerticalAlignment="Top" Width="130" Foreground="White" FontSize="24"/>
        <Label Content="{Binding FirstName}" x:Name="LblFirstName" HorizontalAlignment="Left" Margin="180,40,0,0" VerticalAlignment="Top" Width="200" Foreground="White" FontSize="24"/>

        <Label Content="Votre solde:" HorizontalAlignment="Left" Margin="560,40,0,0" VerticalAlignment="Top" Width="110" Foreground="White" FontSize="18"/>
        <Label Content="{Binding Balance}" x:Name="LblBalance" HorizontalAlignment="Left" Margin="670,40,0,0" VerticalAlignment="Top" Width="100" Foreground="White" FontSize="18"/>
        
        <Label Content="Vos balades reservées" HorizontalAlignment="Left" Margin="35,120,0,0" VerticalAlignment="Top" Width="126" Foreground="White"/>
        <DataGrid Name="RidesGrid" AutoGenerateColumns="false" IsReadOnly="True" Margin="35,150,0,0" Height="180" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350">
            <DataGrid.Columns>
                <DataGridTextColumn Header="N°" Binding="{Binding Num}"/>
                <DataGridTextColumn Header="Endroit" Binding="{Binding PlaceDeparture}"/>
                <DataGridTextColumn Header="Jour" Binding="{Binding DateDeparture, StringFormat=\{0:dd.MM.yy\}}"/>
                <DataGridTextColumn Header="Heure" Binding="{Binding DateDeparture, StringFormat=\{0: HH:mm:ss\}}"/>
                <DataGridTextColumn Header="Depart avec" Binding="{Binding Vehicle.Driver }"/>
                
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="S'inscrire a une balade" HorizontalAlignment="Left" Height="55" Margin="35,345,0,0" VerticalAlignment="Top" Width="230" Click="GoToMemberInscriptionPage"/>

        <Label Content="Vos catégories" HorizontalAlignment="Left" Margin="460,120,0,0" VerticalAlignment="Top" Width="126" Foreground="White"/>
        <StackPanel x:Name="ListCat" HorizontalAlignment="Left" Margin="460,150,0,0" VerticalAlignment="Top" Width="126" Height="118"/>
        <Button Content="S'inscrire dans une catégorie" HorizontalAlignment="Left" Height="55" Margin="460,345,0,0" VerticalAlignment="Top" Width="200" Click="AddCategory"/>

        <Label Content="Vos velos" HorizontalAlignment="Left" Margin="750,120,0,0" VerticalAlignment="Top" Width="126" Foreground="White"/>
        <DataGrid Name="BikesGrid" AutoGenerateColumns="false" IsReadOnly="True" Margin="750,150,0,0" Height="180" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Poids" Binding="{Binding Weight}"/>
                <DataGridTextColumn Header="Longueur" Binding="{Binding Length}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Gestion des velos" HorizontalAlignment="Left" Height="55" Margin="750,345,0,0" VerticalAlignment="Top" Width="180" Click="GoToMemberBikePage"/>
        
        <Button Content="Mes Messages" HorizontalAlignment="Left" Height="55" Margin="780,30,0,0" VerticalAlignment="Top" Width="130" Click="GoToMyMessages"/>


    </Grid>
</Page>
