ProgAvanceeProjectWPF/Pages/Members/MyMessages.xaml

<Page x:Class="ProgAvanceeProjectWPF.Pages.Members.MyMessages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgAvanceeProjectWPF.Pages.Members"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyMessages">

    <Grid>
        <Label Content="Mes messages" HorizontalAlignment="Left" Height="29" Margin="56,34,0,0" VerticalAlignment="Top" Width="128" Foreground="White"/>
        <DataGrid Name="MessagesGrid" AutoGenerateColumns="false" IsReadOnly="True" Margin="54,69,0,0" Height="305" VerticalAlignment="Top" HorizontalAlignment="Left" Width="702">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Envoyeur" Binding="{Binding Treasurer.Name}"/>
                <DataGridTextColumn Header="Objet" Binding="{Binding Obj}"/>
                <DataGridTextColumn Header="Contenu" Binding="{Binding Content}"/>
                <DataGridTemplateColumn Header="Lu">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="🗙" />
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsRead}" Value="True">
                                                <Setter Property="Text" Value="✔"/>
                                                <Setter Property="Foreground" Value="Green"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
               <DataGridTemplateColumn Header="Marquer Lu">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Click="IsReadBtn" Content="Modifier"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>



        <Button Click="ReturnBtn" Content="Retour" Foreground="White" FontSize="24" Background="#42414d"  Margin="670,390,0,0" Height="41" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94"/>
    </Grid>
</Page>
