ProgAvanceeProjectWPF/Pages/Responsibles/ManagmentRide.xaml

<Page x:Class="ProgAvanceeProjectWPF.Pages.Responsibles.ManagmentRide"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgAvanceeProjectWPF.Pages.Responsibles"
      mc:Ignorable="d" 
      d:DesignHeight="526" d:DesignWidth="1000"
      Title="Gestion des balades">

    <Grid>
        <Grid Margin="10,0,0,0" Height="462" VerticalAlignment="Center" HorizontalAlignment="Left" Width="629">
            <Label Content="Gestion des balades" Margin="10,21,0,0" Foreground="White" FontSize="24" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="230"/>
            <DataGrid Background="#42414d" FontSize="22" IsReadOnly="True" Name="ManagmentRideGrid" AutoGenerateColumns="false" Height="308" VerticalAlignment="Center" HorizontalAlignment="Center" Width="602">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Lieu de départ" Binding="{Binding PlaceDeparture}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding DateDeparture, StringFormat={}{0:dd/MM/yyyy}}"/>
                    <DataGridTextColumn Header="Prix" Binding="{Binding PackageFee, StringFormat={}{0:n2}}"/>
                    <DataGridTemplateColumn Header="Modifier">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="UpdateRide" Content="Modifier"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Supprimer">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="DeleteRide" Content="Supprimer"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Click="AddRideButton" Content="Ajouter une balade" Foreground="White" FontSize="24" Background="#42414d"  Margin="724,202,0,0" Height="79" VerticalAlignment="Top" HorizontalAlignment="Left" Width="240"></Button>
        <Button Click="BackButton" Content="Retour" Foreground="White" FontSize="24" Background="#42414d"  Margin="870,432,0,0" Height="41" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94"></Button>
    </Grid>
</Page>
