ProgAvanceeProjectWPF/Pages/Members/Windows/AddBike.xaml

<Window x:Class="ProgAvanceeProjectWPF.Pages.Members.Windows.AddBike"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgAvanceeProjectWPF.Pages.Members.Windows"
        mc:Ignorable="d"
        Title="Ajout de velo" Height="310" Width="600">
    
    
    <Grid x:Name="AddBikeForm" Background="#2b2a33">

        <Label Content="Ajout" Foreground="White" FontSize="24" Margin="20,10,0,0" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>

        <Label Content="Type" Foreground="White" FontSize="20" Margin="60,60,0,0" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
        <ComboBox x:Name="AddType"  IsEditable="True" IsReadOnly="True" Text="--choisir un type--" Background="#42414d" Foreground="Black" FontSize="20" Width="200" Margin="180,60,0,0" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top"/>

        <Label Content="Poids" Foreground="White" FontSize="20" Margin="60,120,0,0" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
        <TextBox x:Name="AddWeight" Foreground="White" Background="#42414d" FontSize="20" Margin="180,120,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" />

        <Label Content="Longueur" Foreground="White" FontSize="20" Margin="60,180,0,0" HorizontalAlignment="Left" Width="100" Height="50" VerticalAlignment="Top"/>
        <TextBox x:Name="AddLength" Background="#42414d" FontSize="20" Foreground="White" Width="200" Margin="180,180,0,0" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top"/>

        <Button Click="AddBikeValidation" Content="Valider" Foreground="White" FontSize="24" Background="#42414d"  Margin="460,210,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
    </Grid>
    
</Window>
