ProgAvanceeProjectWPF/Pages/Members/Windows/AddCategory.xaml

<Window x:Class="ProgAvanceeProjectWPF.Pages.Members.Windows.AddCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgAvanceeProjectWPF.Pages.Members.Windows"
        mc:Ignorable="d"
        Title="Inscription de catégorie" Height="200" Width="600">
    <Grid  Background="#2b2a33">
        <Grid x:Name="AddMemberCategoryGrid" Margin="9,11,0,4">
            <Label Content="Choisissez une catégorie" Foreground="White" FontSize="24" Margin="10,10,0,0" Height="47" VerticalAlignment="Top" HorizontalAlignment="Left" Width="281"></Label>
            <Label Content="Catégorie" Foreground="White" FontSize="20" Margin="23,74,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="153"></Label>
            <ComboBox x:Name="CatChoice" Background="#42414d" Foreground="Black" FontSize="20" Width="188" Margin="162,75,0,0" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding NameCategory}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Click="AddMemberCategory" Content="Ajouter" Foreground="White" FontSize="24" Background="#42414d"  Margin="411,76,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94"></Button>
            <!--<Button Click="AddDiscard" Content="Annuler" Foreground="White" FontSize="24" Background="#42414d"  Margin="475,10,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94"/>-->
        </Grid>
    </Grid>
</Window>
