ProgAvanceeProjectWPF/Pages/Members/Windows/AddInscription.xaml

<Window x:Class="ProgAvanceeProjectWPF.Pages.Members.Windows.AddInscription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgAvanceeProjectWPF.Pages.Members.Windows"
        mc:Ignorable="d"
        Title="Inscription" Height="400" Width="600">
    <Grid Background="#2b2a33">
        <Grid x:Name="InscriptionForm" Margin="9,11,0,4">
            <Label Content="Inscription" Foreground="White" FontSize="24" Margin="10,10,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="153"/>
            <Label Content="Choisissez un covoiturage" Foreground="White" FontSize="18" Margin="10,45,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300"/>
            <DataGrid Name="VehicleGrid" AutoGenerateColumns="false"  Margin="10,80,0,0" Height="150" VerticalAlignment="Top" HorizontalAlignment="Left" Width="441">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Conducteur" Binding="{Binding Driver.Name}"/>
                    <DataGridTextColumn Header="Place passager restante" Binding="{Binding NbrPlacesMembers}"/>
                    <DataGridTextColumn Header="Place velo restante" Binding="{Binding NbrPlacesBikes}"/>
                    <DataGridTemplateColumn Header="Choisir">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="VehicleChoice" Content="Choisir voiture"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Click="AddCoVehicle" Content="Proposer un covoiturage" Foreground="White" FontSize="24" Background="#42414d"  Margin="10,250,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="279"></Button>

            <!--<Button Click="AddDiscard" Content="Annuler" Foreground="White" FontSize="24" Background="#42414d"  Margin="475,10,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94"/>-->
        </Grid>
    </Grid>
</Window>
