ProgAvanceeProjectWPF/Pages/Members/Windows/ChooseBikeForRide.xaml

<Window x:Class="ProgAvanceeProjectWPF.Pages.Members.Windows.ChooseBikeForRide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgAvanceeProjectWPF.Pages.Members.Windows"
        mc:Ignorable="d"
        Title="ChooseBikeForRide" Height="450" Width="800">
    <Grid x:Name="BikeChoose" Background="#2b2a33">
        <DataGrid Name="BikesGrid" AutoGenerateColumns="false" IsReadOnly="True" Margin="54,69,0,0" Height="253" VerticalAlignment="Top" HorizontalAlignment="Left" Width="441">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Poids" Binding="{Binding Weight}"/>
                <DataGridTextColumn Header="Longueur" Binding="{Binding Length}"/>
                <DataGridTemplateColumn Header="Selectionner">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="BikeChooseBtn" Content="Choisir"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
