ProgAvanceeProjectWPF/MainWindow.xaml

<Window x:Class="ProjetWPFAout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetWPFAout"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
    <Grid Background="#2b2a33">
        <Grid Margin="311,82,311,178">
            <Label Margin="0,10,0,0" Content="Login" FontFamily="Arial" FontSize="24" Foreground="White" HorizontalAlignment="Center" Width="72" Height="38" VerticalAlignment="Top" RenderTransformOrigin="0.525,-0.121"></Label>
            <TextBox Margin="0,53,0,0" Background="#42414d" Height="34" VerticalAlignment="Top" HorizontalAlignment="Center" Width="188" FontSize="24" Foreground="White"></TextBox>
            <Label Margin="0,107,0,0" Content="Mot de passe" FontFamily="Arial" FontSize="24" Foreground="White" HorizontalAlignment="Center" Width="156" Height="40" VerticalAlignment="Top"></Label>
            <PasswordBox Margin="0,152,0,0" Background="#42414d" Height="34" VerticalAlignment="Top" HorizontalAlignment="Center" Width="188" FontSize="24" Foreground="White"></PasswordBox>
        </Grid>
        <ComboBox Margin="0,311,460,0" Height="40" Width="167" VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged" FontSize="24" HorizontalAlignment="Right" Foreground="Black" FontFamily="Arial" BorderBrush="Black" Background="Black">
            <ComboBoxItem IsSelected="True">Membre</ComboBoxItem>
            <ComboBoxItem>Responsable</ComboBoxItem>
            <ComboBoxItem>Tresorier</ComboBoxItem>
        </ComboBox>
        <Button Margin="485,311,0,0" Background="#42414d" Content="Connexion" Foreground="White" FontSize="24" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" FontFamily="Arial"/>

    </Grid>
</Window>
