ProgAvanceeProjectWPF/MainWindow.xaml

<Window x:Class="ProjetWPFAout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetWPFAout"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid Background="#2b2a33">
        <StackPanel Margin="348,96,348,202">
            <Label Content="Login" FontFamily="Arial" FontSize="24" Foreground="White" RenderTransformOrigin="0.525,-0.121" Height="38" Width="72"/>
            <TextBox x:Name="Login" Background="#42414d" FontSize="24" Foreground="White" Width="188" Height="34"/>
            <Label Content="Mot de passe" FontFamily="Arial" FontSize="24" Foreground="White" Width="156" Height="40"/>
            <PasswordBox x:Name="Password" Background="#42414d" FontSize="24" Foreground="White" Width="188" Height="34"/>
        </StackPanel>
        <ComboBox Name="Choice" FontSize="24" FontFamily="Arial" Margin="0,287,509,0" Height="38" VerticalAlignment="Top" HorizontalAlignment="Right" Width="170">
            <ComboBoxItem IsSelected="True" Content="Membre"/>
            <ComboBoxItem Content="Responsable"/>
            <ComboBoxItem Content="Tresorier"/>
        </ComboBox>
        <Button Click="Button" Background="#42414d" Content="Connexion" Foreground="White" FontSize="24" FontFamily="Arial" Margin="525,287,323,0" Height="38" VerticalAlignment="Top"/>
    </Grid>
</Window>
