ProgAvanceeProjectWPF/Pages/Members/Windows/Vehicles/MyVehicle.xaml

<Window x:Class="ProgAvanceeProjectWPF.Pages.Members.Windows.Vehicles.MyVehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgAvanceeProjectWPF.Pages.Members.Windows.Vehicles"
        mc:Ignorable="d"
        Title="MyVehicle" Height="450" Width="600">

    <Grid x:Name="VehicleChoice" Background="#2b2a33">
        <Label Content="Mes vehicules" Foreground="White" FontSize="24" Margin="10,10,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="165"/>
        <Label Content="Choisissez une de vos voitures" Foreground="White" FontSize="18" Margin="10,45,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300"/>
        <DataGrid Name="MyVehicleGrid" AutoGenerateColumns="false" IsReadOnly="True"  Margin="10,80,0,0" Height="104" VerticalAlignment="Top" HorizontalAlignment="Left" Width="430">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Conducteur" Binding="{Binding Driver.Name}"/>
                <DataGridTextColumn Header="Place passager" Binding="{Binding NbrPlacesMembers}"/>
                <DataGridTextColumn Header="Place velo" Binding="{Binding NbrPlacesBikes}"/>
                <DataGridTemplateColumn Header="Choisir">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="VehiculeChoice" Content="Choisir voiture"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Separator Margin="0,190,0,220" />
        <Label Content="Creer un nouveau vehicule" Foreground="White" FontSize="18" Margin="10,210,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300"/>

        <Label Content="Nbr places passager" Foreground="White" FontSize="20" Margin="30,270,0,0" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180"/>
        <TextBox x:Name="AddPassengerPlace" Foreground="White" Background="#42414d" FontSize="20" Margin="230,270,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" />

        <Label Content="Nbr places velo" Foreground="White" FontSize="20" Margin="30,320,0,0" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180"/>
        <TextBox x:Name="AddBikePlace" Foreground="White" Background="#42414d" FontSize="20" Margin="230,320,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" />

        <Button Click="AddVehiculeValidation" Content="Creer" Foreground="White" FontSize="24" Background="#42414d"  Margin="450,370,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"/>
    </Grid>

</Window>
