ProgAvanceeProjectWPF/Windows/ResponsibleWindow.xaml

<Window x:Class="ProgAvanceeProjectWPF.Windows.ResponsibleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgAvanceeProjectWPF.Windows"
        mc:Ignorable="d"
        Title="ResponsibleWindow" Height="600" Width="1000">
    <Grid Background="#2b2a33">
        <Frame x:Name="Main" NavigationUIVisibility="Hidden" Margin="0,74,0,0"/>
        <Label Content="Responsable : " FontSize="24" Foreground="White" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160" Margin="63,12,0,0"/>
        <Label x:Name="FirstName" Content="{Binding FirstName}" FontSize="24" Foreground="White" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="163" Margin="223,12,0,0"/>
        <Label Content="Catégorie : " FontSize="24" Foreground="White" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="127" Margin="455,12,0,0"/>
        <Label x:Name="NameCategory" Content="{Binding NameCategory}" FontSize="24" Foreground="White" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="136" Margin="587,12,0,0"/>
        <Button Click="DisconnectButton" Content="Déconnexion" Foreground="White" FontSize="24" Background="#42414d"  Margin="808,12,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="166"></Button>
    </Grid>
</Window>
