ProgAvanceeProjectWPF/Pages/Treasurers/MoneyWindows/MessagesWindow.xaml

<Window x:Class="ProgAvanceeProjectWPF.Pages.Treasurers.MoneyWindows.MessagesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgAvanceeProjectWPF.Pages.Treasurers.MoneyWindows"
        mc:Ignorable="d"
        Title="MessagesWindow" Height="600" Width="1200">
    <Grid Background="#2b2a33">
        <Label Foreground="White" FontSize="24" Margin="0,10,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Width="116">
            <TextBlock TextDecorations="Underline">Messages</TextBlock>
        </Label>
        <Grid Height="444" VerticalAlignment="Center" HorizontalAlignment="Center" Width="1000">
            <DataGrid Background="#42414d" FontSize="20" IsReadOnly="True" Name="MessagesGrid" AutoGenerateColumns="false" Height="374" VerticalAlignment="Center" HorizontalAlignment="Center" Width="980">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Objet" Binding="{Binding Obj}"/>
                    <DataGridTextColumn Header="Contenu" Binding="{Binding Content}"/>
                    <DataGridTemplateColumn Header="Effectuer une action">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="OpenPaymentWindow" Content="Payer" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Click="BackButton" Content="Retour" Foreground="White" FontSize="24" Background="#42414d"  Margin="1076,500,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94"/>
    </Grid>
</Window>
