ProgAvanceeProjectWPF/Pages/Treasurers/MoneyWindows/RefundWindow.xaml

<Window x:Class="ProgAvanceeProjectWPF.Pages.Treasurers.MoneyWindows.RefundWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgAvanceeProjectWPF.Pages.Treasurers.MoneyWindows"
        mc:Ignorable="d"
        Title="RefundWindow" Height="225" Width="556">
    <Grid Background="#2b2a33">
        <TextBlock Text="De " Foreground="White" FontSize="24" Margin="34,11,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="39"></TextBlock>
        <ComboBox x:Name="CMMemberPay" Background="#42414d" Foreground="Black" FontSize="20" Width="188" Margin="151,11,0,0" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="Vers " Foreground="White" FontSize="24" Margin="34,80,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="54"></TextBlock>
        <ComboBox x:Name="CMMemberReceive" Background="#42414d" Foreground="Black" FontSize="20" Width="188" Margin="151,80,0,0" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="Montant " Foreground="White" FontSize="24" Margin="34,145,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102"></TextBlock>
        <TextBox x:Name="Amount" Background="#42414d" FontSize="24" Foreground="White" Width="188" Margin="151,145,0,0" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top"/>
        <Button Click="Refund" Content="Payer" Foreground="White" FontSize="24" Background="#42414d"  Margin="439,145,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94"></Button>
        <Button Click="CancelRefund" Content="Annuler" Foreground="White" FontSize="24" Background="#42414d"  Margin="439,11,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94"/>
    </Grid>
</Window>
